# demo

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/coolos/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/coolos/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/coolos/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
